GET http://localhost:5000/users

###
GET http://localhost:5000/users/2

###
POST http://localhost:5000/masuk
Content-Type: application/json

{
   "nama": "anggit",
    "nis": "202152031",
    "jurusan": "TKJ",
    "email": "angi@gmail.com",
    "gender": "Male"

}

###
PUT http://localhost:5000/users/2
Content-Type: application/json

{
    "nama": "anggit",
    "nis": "202152033",
    "jurusan": "TKJ",
    "email": "angi@gmail.com",
    "gender": "Male"

}

###
DELETE  http://localhost:5000/users/1


